# 1306. Jump Game III[跳跃游戏 III]

## 信息卡片

* 时间：2020-02-23
* 题目链接：[English](https://leetcode.com/problems/jump-game-iii/)/[中文](https://leetcode-cn.com/problems/jump-game-iii/)
* Tag：`Graph`
## 题目描述
Given an array of non-negative integers arr, you are initially positioned at start index of the array. When you are at index i, you can jump to i + arr[i] or i - arr[i], check if you can reach to any index with value 0.  
Notice that you can not jump outside of the array at any time.  

### Example 1:  
Input: arr = [4,2,3,0,3,1,2], start = 5  
Output: true  
Explanation:  
All possible ways to reach at index 3 with value 0 are:  
index 5 -> index 4 -> index 1 -> index 3  
index 5 -> index 6 -> index 4 -> index 1 -> index 3  

### Example 2:  
Input: arr = [4,2,3,0,3,1,2], start = 0  
Output: true  
Explanation:  
One possible way to reach at index 3 with value 0 is:  
index 0 -> index 4 -> index 1 -> index 3 

### Example 3: 
Input: arr = [3,0,2,1,2], start = 2  
Output: false  
Explanation: There is no way to reach at index 1 with value 0.  

### Constraints:
* 1 <= arr.length <= 5 * 10^4
* 0 <= arr[i] < arr.length
* 0 <= start < arr.length  


## 参考答案   


#### 分析

这道题考察的是图的最短路径的求解方法，这里考虑使用Dijkstra算法与Floyd算法求解。

#### 思路
这里提供两种解法。
* Dijkstra算法: 比较适用于求解从某个顶点出发的最短路径。
* Floyd算法: 适用于求解任意两个顶点的最短路径，时间复杂度为O(n^3)，所以如果只需要求解从某顶点出发的最短路径，Dijkstra算法较好。Floyd算法本质上是dp算法。

#### 代码

##### JAVA

1.Dijkstra算法

* Runtime: 6 ms, faster than 97.06% of Java online submissions for Network Delay Time.
* Memory Usage: 44.2 MB, less than 90.48% of Java online submissions for Network Delay Time.

```Java
/**
 * @author RyuuI
 */
class Solution {
	public int networkDelayTime(int[][] times, int N, int K) {
		int[][] time_matrix = new int[N+1][N+1];
		int maxTime = 0;

		//将所有顶点及权重存入矩阵
		for(int i=1;i<=N;i++){
			for(int j=1;j<=N;j++){
				if(i==j)
					time_matrix[i][j] =0;
				else
					time_matrix[i][j] = Integer.MAX_VALUE;
			}
		}
		for(int i =0;i<times.length;i++){
			time_matrix[times[i][0]][times[i][1]] = times[i][2];
		}
		//创建顶点K到其他顶点的distanceMap
		Map<Integer, Integer> distanceMap = new HashMap<Integer, Integer>();
		//创建accessedSet用于记录顶点是否已经遍历
		Set<Integer> accessedSet = new HashSet<Integer>();

		//将顶点K直接相连的顶点的权重存入distanceMap
		for(int i=1;i<=N;i++){
			distanceMap.put(i,time_matrix[K][i]);
		}
		accessedSet.add(K);

		//下面为核心部分，开始遍历所有顶点，更新最短路径
		for(int i=1;i<=N;i++){
			int minDistanceFromK = Integer.MAX_VALUE;
			int minDistanceIndex = -1;
			for(int j=1;j<=N;j++){
				if(!accessedSet.contains(j) && distanceMap.get(j) <minDistanceFromK){
					minDistanceFromK = distanceMap.get(j);
					minDistanceIndex = j;
				}
			}
			if(minDistanceIndex ==-1)
				break;
			accessedSet.add(minDistanceIndex);
			for(int k=1;k<=N;k++){
				int weight = time_matrix[minDistanceIndex][k];
				int preDistance = distanceMap.get(k);
				if(k != minDistanceIndex && weight != Integer.MAX_VALUE && (minDistanceFromK+ weight< preDistance)){
					distanceMap.put(k,minDistanceFromK+ weight);
				}
			}
		}

		for(int key:distanceMap.keySet()){
			if(key != K && maxTime < distanceMap.get(key))
				maxTime = distanceMap.get(key);
			if(maxTime == Integer.MAX_VALUE)
				return -1;
		}
		return maxTime;
	}
}
```


2.Floyd算法

* Runtime: 19 ms, faster than 71.15% of Java online submissions for Network Delay Time.
* Memory Usage: 44.3 MB, less than 90.48% of Java online submissions for Network Delay Time.

```Java
/**
 * @author RyuuI
 */
class Solution {
	public int networkDelayTime(int[][] times, int N, int K) {
		int[][] time_matrix = new int[N+1][N+1];
		int maxTime = 0;

		for(int i=1;i<=N;i++){
			for(int j=1;j<=N;j++){
				if(i==j)
					time_matrix[i][j] =0;
				else
					time_matrix[i][j] = Integer.MAX_VALUE;
			}
		}

		for(int i =0;i<times.length;i++){
			time_matrix[times[i][0]][times[i][1]] = times[i][2];
		}

		for(int k=1;k<=N;k++){
			for(int i=1;i<=N;i++){
				for(int j=1;j<=N;j++){
					if(time_matrix[i][k]!= Integer.MAX_VALUE && time_matrix[k][j] != Integer.MAX_VALUE &&((time_matrix[i][k]+time_matrix[k][j])<time_matrix
						[i][j])){
						time_matrix[i][j] = time_matrix[i][k] + time_matrix[k][j];
				}
			}

		}

	}
	for(int i=1;i<=N;i++){
		if(i!=K){
			System.out.println(time_matrix[K][i]);
			if(time_matrix[K][i] == Integer.MAX_VALUE)
				return -1;
			else if(time_matrix[K][i] > maxTime)
				maxTime = time_matrix[K][i];
		}
	}
	return maxTime;
}
}
```

##### C++


##### Python


## 优秀解答

>暂缺
